{
  "name": "reminder-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/main/index.ts",
    "dev": "tsx watch --tsconfig tsconfig.json src/main/index.ts",
    "test": "vitest",
    "lint": "eslint --config eslint.config.cjs src/**/*.ts",
    "lint:fix": "eslint --config eslint.config.cjs src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "db:seed": "tsx src/infra/db/seed.ts",
    "compose:up": "podman compose up -d",
    "compose:down": "podman compose down",
    "compose:build": "podman compose build",
    "compose:logs": "podman compose logs -f",
    "compose:ps": "podman compose ps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.75.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.217.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
    "@opentelemetry/instrumentation-fastify": "^0.56.0",
    "@opentelemetry/instrumentation-winston": "^0.61.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@opentelemetry/winston-transport": "^0.27.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "bullmq": "^5.76.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.36.4",
    "drizzle-zod": "^0.8.3",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "fastify": "^5.8.5",
    "fastify-type-provider-zod": "^4.0.2",
    "ioredis": "^5.10.1",
    "postgres": "^3.4.9",
    "prettier": "^3.8.3",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "drizzle-kit": "^0.25.0",
    "fastify-tsconfig": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}
